* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Inter", sans-serif;
  background-color: #000000;
}

@font-face {
  font-family: lunema;
  src: url(./assets/lunema.otf);
}

.container {
  max-width: 1536px;
  margin-inline: auto;
  @media (max-width: 1536px) {
    padding-left: 6rem;
    padding-right: 6rem;
  }
  @media (max-width: 768px) {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

h1 {
  font-family: lunema;
}

h2 {
  font-family: lunema;
}
/* nav section */
.nav-wrapper {
  display: flex;
  justify-content: space-between;
  background-color: transparent;
  align-items: center;
  padding-top: 2rem;
  h1 {
    font-family: Lunema;
    font-size: 24px;
    font-weight: 900;

    text-transform: uppercase;
    color: white;
    width: 150px;
    text-align: end;
    margin-block: auto;
    @media (max-width: 420px) {
      font-size: 18px;
      font-weight: 800;
      text-align: left;
      padding-left: 8px;
      width: 120px;
    }
  }

  span {
    background: -webkit-linear-gradient(90deg, #c64bff 36.7%, #9360ff 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .gradient-button:hover {
    background-position: left bottom;
  }

  button {
    transition: background-position 1s;
    background: linear-gradient(to right, #8247ff 50%, transparent 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    font-size: 20px;
    font-weight: 600;
    line-height: 39px;
    padding: 6px 2rem;
    border: 1px solid #3f3e3e;
    border-radius: 10px;
    color: white;
    cursor: pointer;

    @media (max-width: 420px) {
      font-size: 14px;
      font-weight: 500;
      padding: 1px 12px;
    }
  }
}

.nav-div-card {
  display: flex;
}

.nav-container {
  background-image: url(./assets/images/hero-background.png);
  min-height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
/* hero section */

.hero-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 4rem;

  @media (max-width: 1450px) {
    padding-top: 8rem;
  }

  @media (max-width: 1130px) {
    margin-top: 5rem;
    padding-top: 5rem;
  }

  @media (max-width: 1000px) {
    padding-top: 3rem;
  }
  @media (max-width: 700px) {
    flex-direction: column;
    padding-top: 0rem;
  }

  /* @media (max-width: 470px) {
    padding-top: 4rem;
  } */
  h1 {
    color: white;
    text-transform: uppercase;
    font-size: 63px;
    font-weight: 900;
    line-height: 98px;

    @media (max-width: 1450px) {
      font-size: 55px;
      font-weight: 800;
      line-height: 80px;
    }
    @media (max-width: 1130px) {
      font-size: 45px;
      font-weight: 700;
      line-height: 75px;
    }

    @media (max-width: 900px) {
      font-size: 35px;
      font-weight: 700;
      line-height: 75px;
    }

    @media (max-width: 700px) {
      text-align: center;
      line-height: 50px;
    }

    @media (max-width: 490px) {
      font-size: 30px;
    }
    /* @media (max-width: 630px) {
      font-size: 28px;
      font-weight: 600;
      line-height: 50px;
    }
    @media (max-width: 470px) {
      font-size: 24px;
      font-weight: 600;
      line-height: 50px;
    }

    @media (max-width: 375px) {
      font-size: 20px;
    } */
  }

  img {
    @media (max-width: 1450px) {
      width: 600px;
    }

    @media (max-width: 1130px) {
      width: 450px;
    }
    @media (max-width: 900px) {
      width: 400px;
    }
    @media (max-width: 700px) {
      width: 400px;
    }

    @media (max-width: 490px) {
      width: 300px;
    }
    /* @media (max-width: 630px) {
      width: 100%;
    } */
  }

  span {
    color: #8247ff;
  }

  button {
    margin-top: 2rem;
    font-size: 20px;
    font-weight: 600;
    line-height: 39px;
    color: #ffffff;
    cursor: pointer;

    background-color: #8247ff;
    border: 1px solid #8247ff;
    border-radius: 10px;
    padding: 1.5rem 3rem;

    @media (max-width: 768px) {
      font-size: 16px;
      padding: 1rem 2rem;
    }

    @media (max-width: 700px) {
      display: flex;
      margin-inline: auto;
    }
    /* @media (max-width: 470px) {
      padding-inline: 1rem;
      padding-block: 8px;
    } */
  }
}

/* about section */

.about-container {
  margin-block: 1rem;
  background-color: #000000;
}

.about-wrapper {
  border: 1px solid #2b3642;
  border-radius: 20px;
  min-height: 761px;
  color: white;
  margin-block: 5rem;

  h1 {
    text-align: center;

    font-size: 31px;
    font-weight: 900;
    line-height: 98px;

    @media (max-width: 425px) {
      font-size: 25px;
      font-weight: 800;
      line-height: 90px;
    }
  }

  span {
    color: #8247ff;
  }

  p {
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    text-align: center;
    padding-inline: 5rem;

    @media (max-width: 765px) {
      font-size: 16px;
      font-weight: 300;
      line-height: 25px;
      padding-inline: 1rem;
      padding-inline: 2rem;

      text-align: start;
    }

    @media (max-width: 425px) {
      font-size: 12px;
      word-spacing: 1px;
      line-height: 22px;
      padding-inline: 1rem;
    }
  }
}

.about-full {
  display: flex;
  justify-content: center;
  align-items: center;

  @media (max-width: 1150px) {
    flex-direction: column;
    gap: 2rem;
  }
}

.checkmark {
  border: 1px solid #8247ff;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  padding: 2rem 10px;
  margin-inline: 2rem;

  @media (max-width: 1485px) {
    margin-inline: 1rem;
  }

  @media (max-width: 1150px) {
    margin: 2rem;
  }

  @media (max-width: 500px) {
    margin-top: 2rem;
  }

  @media (max-width: 380px) {
    padding: 1.5rem 10px;
    gap: 2rem;
  }

  img {
    cursor: pointer;

    @media (max-width: 1485px) {
      width: 60%;
    }
  }

  p {
    font-size: 18px;
    font-weight: 300;
    line-height: 30px;
    padding-inline: 10px;

    @media (max-width: 1485px) {
      font-size: 14px;
      padding-inline: 5px;
    }

    @media (max-width: 380px) {
      font-size: 12px;
      text-align: center;
    }
  }
}

.about-form {
  position: relative;
  width: 400px;
  height: 400px;

  @media (max-width: 1485px) {
    width: 350px;
    height: 350px;
  }

  @media (max-width: 380px) {
    width: 280px;
    height: 280px;
  }

  img {
    cursor: pointer;
  }
}

.playstation {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%);

  @media (max-width: 1485px) {
    width: 140px;
  }

  @media (max-width: 380px) {
    width: 120px;
  }
}

.netflix {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);

  @media (max-width: 1485px) {
    width: 140px;
  }
  @media (max-width: 380px) {
    width: 120px;
  }
}

.clip {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

  @media (max-width: 1485px) {
    width: 140px;
  }

  @media (max-width: 380px) {
    width: 120px;
  }
}

.appstore {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);

  @media (max-width: 1485px) {
    width: 140px;
  }

  @media (max-width: 380px) {
    width: 120px;
  }
}

.uber {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);

  @media (max-width: 1485px) {
    width: 140px;
  }

  @media (max-width: 380px) {
    width: 120px;
  }
}

.about-button {
  position: relative;

  img {
    @media (max-width: 1485px) {
      width: 320px;
    }

    @media (max-width: 430px) {
      width: 230px;
    }
  }

  button {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;

    font-size: 21px;
    font-weight: 600;
    line-height: 30px;

    background-color: #8247ff;
    border: none;
    border-radius: 7.5px;
    padding: 1.5rem 2rem;
    color: white;

    @media (max-width: 1485px) {
      font-size: 15px;
      font-weight: 500;
      padding: 10px 1.5rem;
    }
  }
}

/* marque section */

.marque-wrapper {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 20px;
}
.marque {
  display: flex;
  gap: 2rem;
}

.marque {
  color: white;
  align-items: center;

  font-size: 35px;
  font-weight: 900;
  line-height: 22px;
  text-align: left;
  @media (max-width: 1000px) {
    font-size: 22px;
  }

  img {
    padding-left: 2rem;
    cursor: pointer;

    @media (max-width: 1000px) {
      width: 90px;
    }
  }
}

/* choose section */

.choose-wrapper {
  margin-block: 2rem;

  h1 {
    color: white;
    font-size: 31px;
    font-weight: 900;
    line-height: 98px;
    text-transform: uppercase;
    text-align: center;

    @media (max-width: 350px) {
      line-height: normal;
    }

    span {
      color: #8247ff;
    }
  }
}

.choose-full {
  background-color: #2b3642;
  border-radius: 40px;
  background-image: url(./assets/images/diamond-png.png);

  background-position: bottom right;
  background-repeat: no-repeat;
  margin-bottom: 1rem;

  @media (max-width: 1450px) {
    background-size: 300px;
  }

  @media (max-width: 1200px) {
    background-size: 200px;
  }

  @media (max-width: 1080px) {
    background-size: 300px;
    margin-bottom: 0;
  }

  @media (max-width: 500px) {
    background-size: 200px;
  }
}

.choose-container {
  display: flex;
  justify-content: end;

  @media (max-width: 1080px) {
    justify-content: center;
  }
}

.choose-purchase {
  margin-block: 2rem;
  display: flex;
  align-items: center;
  width: 190px;
  justify-content: center;
  margin-right: 2rem;
  cursor: pointer;
  gap: 10px;

  background-color: #8247ff;
  border-radius: 19.6px;
  padding: 5px;

  @media (max-width: 1080px) {
    justify-content: center;
    margin-right: 0;
  }

  @media (max-width: 420px) {
    margin-block: 1.5rem;
  }
  p {
    font-size: 16px;
    font-weight: 600;
    line-height: 30px;
    color: white;
  }
}

.choose-section {
  display: flex;
  justify-content: space-between;
  padding: 3rem;
  gap: 3rem;

  @media (max-width: 1200px) {
    padding: 8px 2rem;
  }

  @media (max-width: 1080px) {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  h1 {
    color: white;
    text-transform: uppercase;

    font-size: 30px;
    font-weight: 900;

    @media (max-width: 1236px) {
      font-size: 25px;
      font-weight: 800;
    }

    @media (max-width: 1080px) {
      text-align: center;
    }

    @media (max-width: 370px) {
      text-align: left;
    }
  }

  span {
    color: #8247ff;
  }

  p {
    color: #b9bbbc;

    font-size: 20px;
    font-weight: 500;
    line-height: 29px;
    margin-top: 1rem;

    @media (max-width: 1236px) {
      font-size: 16px;
      font-weight: 500;
      line-height: 25px;
      margin-top: 8px;
    }

    @media (max-width: 1080px) {
      text-align: center;
    }

    @media (max-width: 370px) {
      text-align: left;
    }
  }

  button {
    font-size: 20px;
    font-weight: 600;
    line-height: 39px;
    color: white;
    border: none;
    cursor: pointer;

    background-color: #8247ff;
    padding: 10px 1.5rem;
    border-radius: 10px;
    margin-top: 3rem;

    @media (max-width: 1236px) {
      margin-top: 1.5rem;
      display: flex;
      margin-inline: auto;
    }
  }

  img {
    width: 635px;
    @media (max-width: 1450px) {
      width: 550px;
    }

    @media (max-width: 1300px) {
      width: 500px;
    }

    @media (max-width: 1200px) {
      width: 400px;
      padding-left: 2rem;
    }

    @media (max-width: 1080px) {
      padding-left: 0;
    }

    @media (max-width: 500px) {
      width: 100%;
    }
  }
}

/* clear section */

.clear-container {
  padding-block: 2rem;
  background-image: url(./assets/images/clear-section-bg.png);
  background-position: left;
  background-repeat: no-repeat;
}

.clear-wrapper {
  background-image: url(./assets/images/clear-background.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 40px;
  padding: 5rem;

  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (max-width: 1536px) {
    gap: 3rem;
  }

  @media (max-width: 1080px) {
    flex-direction: column;
    padding: 1rem 2rem;
    gap: 1.5rem;
  }

  h1 {
    color: #8247ff;
    font-size: 56px;
    font-weight: 900;
    line-height: 65px;
    text-transform: uppercase;

    @media (max-width: 1536px) {
      font-size: 48px;
      font-weight: 800;
      line-height: 60px;
    }

    @media (max-width: 1080px) {
      text-align: center;
    }

    @media (max-width: 910px) {
      font-size: 35px;
    }

    @media (max-width: 530px) {
      font-size: 24px;
      line-height: 40px;
      padding-top: 1rem;
      text-align: left;
    }
  }
  span {
    display: block;
    color: white;
  }
}

.clear-payment {
  display: flex;
  flex-direction: column;
  gap: 4rem;

  @media (max-width: 530px) {
    gap: 2rem;
  }
}

.payment-div {
  display: flex;
  gap: 2rem;

  @media (max-width: 1080px) {
    justify-content: center;
    gap: 1rem;
  }

  img {
    cursor: pointer;
  }

  .mastercard {
    @media (max-width: 1536px) {
      width: 110px;
      height: 110px;
    }

    @media (max-width: 1350px) {
      width: 90px;
      height: 90px;
    }

    @media (max-width: 1100px) {
      width: 70px;
      height: 70px;
    }

    @media (max-width: 530px) {
      width: 40px;
      height: 40px;
    }
  }

  .visa-card {
    @media (max-width: 1536px) {
      width: 110px;
      height: 110px;
    }

    @media (max-width: 1350px) {
      width: 90px;
      height: 90px;
    }

    @media (max-width: 1100px) {
      width: 70px;
      height: 70px;
    }
    @media (max-width: 530px) {
      width: 40px;
      height: 40px;
    }
  }

  .googlepay {
    @media (max-width: 1536px) {
      width: 110px;
      height: 110px;
    }

    @media (max-width: 1350px) {
      width: 90px;
      height: 90px;
    }

    @media (max-width: 1100px) {
      width: 70px;
      height: 70px;
    }

    @media (max-width: 530px) {
      width: 40px;
      height: 40px;
    }
  }

  .applepay {
    @media (max-width: 1536px) {
      width: 110px;
      height: 110px;
    }

    @media (max-width: 1350px) {
      width: 90px;
      height: 90px;
    }

    @media (max-width: 1100px) {
      width: 70px;
      height: 70px;
    }

    @media (max-width: 530px) {
      width: 40px;
      height: 40px;
    }
  }
}

.clear-fees-div {
  li {
    color: white;

    font-family: Lunema;
    font-size: 24px;
    font-weight: 900;
    line-height: 98px;
    text-transform: uppercase;

    @media (max-width: 1536px) {
      font-size: 20px;
      font-weight: 700;
      line-height: 70px;
    }

    @media (max-width: 1400px) {
      font-size: 14px;
      font-weight: 600;
      line-height: 65px;
    }

    @media (max-width: 1200px) {
      line-height: 50px;
    }

    @media (max-width: 530px) {
      line-height: 40px;
    }
  }
}

/* why marquee section */

.marque-li {
  display: flex;
  gap: 4rem;
  padding-block: 1rem;

  li {
    color: white;
    font-family: Lunema;
    font-size: 46px;
    font-weight: 900;
    line-height: 28px;
    text-transform: uppercase;

    @media (max-width: 600px) {
      font-size: 35px;
      padding-block: 0;
    }
  }
}

/* crypto section */

.crypto-wrapper {
  display: flex;
  margin-block: 1rem;

  @media (max-width: 680px) {
    flex-direction: column;
    gap: 3rem;
  }

  img {
    @media (max-width: 1600px) {
      width: 100%;
      height: 100%;
    }

    @media (max-width: 680px) {
      border-radius: 20px;
    }
  }

  h1 {
    color: white;
    font-size: 20px;
    font-weight: 900;
    text-transform: uppercase;

    @media (max-width: 1300px) {
      font-size: 14px;
    }

    @media (max-width: 1050px) {
      font-size: 10px;
    }

    @media (max-width: 680px) {
      font-size: 18px;
    }
  }
  p {
    color: white;
    font-size: 13px;
    font-weight: 400;
    line-height: 25px;

    @media (max-width: 1300px) {
      font-size: 10px;
    }

    @media (max-width: 1050px) {
      font-size: 6px;
    }

    @media (max-width: 680px) {
      font-size: 12px;
    }
  }
}

.crypto-img {
  position: relative;

  h1 {
    position: absolute;
    bottom: 100px;
    min-width: 100%;
    text-align: center;

    @media (max-width: 1300px) {
      bottom: 50px;
    }
  }

  p {
    position: absolute;
    bottom: 70px;
    min-width: 100%;
    text-align: center;

    @media (max-width: 1300px) {
      bottom: 30px;
    }
  }

  img {
    border-radius: 30px 0 0 30px;

    @media (max-width: 680px) {
      border-radius: 20px;
    }
  }
}

.transparent-img {
  position: relative;

  h1 {
    position: absolute;
    bottom: 100px;
    min-width: 100%;
    text-align: center;

    @media (max-width: 1300px) {
      bottom: 50px;
    }
  }

  p {
    position: absolute;
    bottom: 70px;
    min-width: 100%;
    text-align: center;

    @media (max-width: 1300px) {
      bottom: 30px;
    }
  }
}

.earn-img {
  position: relative;

  h1 {
    position: absolute;
    bottom: 100px;
    min-width: 100%;
    text-align: center;

    @media (max-width: 1300px) {
      bottom: 50px;
    }
  }

  p {
    position: absolute;
    bottom: 70px;
    min-width: 100%;
    text-align: center;

    @media (max-width: 1300px) {
      bottom: 30px;
    }
  }
}

.customer-img {
  position: relative;

  img {
    border-radius: 0 30px 30px 0;

    @media (max-width: 680px) {
      border-radius: 20px;
    }
  }

  h1 {
    position: absolute;
    bottom: 100px;
    min-width: 100%;
    text-align: center;

    @media (max-width: 1300px) {
      bottom: 50px;
    }
  }

  p {
    position: absolute;
    bottom: 70px;
    min-width: 100%;
    text-align: center;

    @media (max-width: 1300px) {
      bottom: 30px;
    }
  }
}

/* transparent section */

.transparent-container {
  color: white;
  margin-block: 10rem;
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (max-width: 1000px) {
    flex-direction: column;
    margin-block: 3rem 0rem;
  }

  h1 {
    color: #8247ff;
    margin-bottom: 3rem;

    font-size: 63px;
    font-weight: 900;
    line-height: 79px;
    text-transform: uppercase;

    @media (max-width: 1250px) {
      font-size: 55px;
      line-height: 65px;
    }

    @media (max-width: 1050px) {
      font-size: 48px;
      line-height: 60px;
      margin-bottom: 2rem;
    }

    @media (max-width: 1000px) {
      text-align: center;
    }

    @media (max-width: 520px) {
      font-size: 28px;
    }
  }

  span {
    display: block;
    color: white;
  }
}

.transparent-child {
  display: flex;
  gap: 1rem;
  padding-block: 8px;

  @media (max-width: 520px) {
    gap: 10px;
  }

  p {
    font-size: 24px;
    font-weight: 400;
    line-height: 30px;

    @media (max-width: 1250px) {
      font-size: 20px;
      line-height: 25px;
    }

    @media (max-width: 520px) {
      font-size: 12px;
    }
  }

  img {
    width: 24px;
    height: 24px;
  }
}

.transparent-mastercard:hover .bouncing-image {
  animation: bounce 0.5s infinite alternate;
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-100px);
  }
}

.transparent-mastercard {
  display: inline-block;
  perspective: 1000px;
  padding-top: 3rem;

  @media (max-width: 1000px) {
    padding-block: 0;
  }
  img {
    @media (max-width: 1450px) {
      width: 450px;
      height: 280px;
      padding-top: 0;
    }

    @media (max-width: 1250px) {
      width: 350px;
      height: 219px;
    }
    @media (max-width: 1000px) {
      width: 450px;
      height: 280px;
    }

    @media (max-width: 520px) {
      width: 320px;
      height: 214px;
    }
  }
}

/* footer section */

.footer-container {
  background-color: #222b35;

  @media (max-width: 800px) {
    padding-bottom: 1rem;
  }
}

.footer-wrapper {
  display: flex;
  justify-content: space-between;
  padding-block: 4rem;
  gap: 8px;
  @media (max-width: 800px) {
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding-bottom: 0;
    padding-block: 1rem;
  }
}

.footer-we-card {
  p {
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;

    color: #999999;

    @media (max-width: 1200px) {
      font-size: 12px;
    }
  }
  .footer-logo {
    display: flex;
    align-items: center;
    padding-bottom: 2rem;
    gap: 1rem;

    @media (max-width: 800px) {
      justify-content: center;
      padding-bottom: 1rem;
    }

    h1 {
      font-size: 24px;
      font-weight: 900;
      line-height: 37px;
      text-transform: uppercase;
      color: white;

      @media (max-width: 1200px) {
        font-size: 14px;
      }
    }

    span {
      background: -webkit-linear-gradient(90deg, #c64bff 36.7%, #9360ff 100%);
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
}

.footer-pages {
  gap: 2rem;
  display: flex;
  flex-direction: column;

  @media (max-width: 800px) {
    gap: 0;
  }
  h3 {
    color: white;
    font-size: 24px;
    font-weight: 600;
    line-height: 29px;
    @media (max-width: 1200px) {
      font-size: 14px;
    }
  }

  p {
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    color: #999999;

    @media (max-width: 1200px) {
      font-size: 12px;
    }
  }
}

.footer-contact {
  gap: 2rem;
  display: flex;
  flex-direction: column;

  @media (max-width: 800px) {
    gap: 0;
  }

  h3 {
    font-size: 24px;
    font-weight: 600;
    line-height: 29px;
    color: white;

    @media (max-width: 1200px) {
      font-size: 14px;
      line-height: 25px;
    }
  }

  .contact-logo {
    display: flex;
    align-items: center;
    gap: 1rem;

    @media (max-width: 800px) {
      justify-content: center;
      padding-bottom: 1rem;
    }

    a {
      color: #999999;
      text-decoration: none;

      @media (max-width: 1200px) {
        font-size: 12px;
      }
    }

    p {
      color: #999999;

      @media (max-width: 1200px) {
        font-size: 12px;
      }
    }

    span {
      display: block;
    }
  }
}
.footer-social {
  h3 {
    color: white;
    font-size: 24px;
    font-weight: 600;
    line-height: 29px;
    padding-bottom: 2rem;

    @media (max-width: 1200px) {
      font-size: 14px;
    }

    @media (max-width: 800px) {
      padding-bottom: 10px;
    }
  }
}
